# PulseHub

./: PulseHub.sln
PulseHub.Api/: Program.cs  PulseHub.Api.csproj  PulseHub.Api.http  WeatherForecast.cs  appsettings.json
PulseHub.Api/Common/: CustomResult.cs
PulseHub.Api/Controllers/: ApplicationController.cs  AvatarController.cs  EmailController.cs  RefreshTokenController.cs  UserController.cs  WeatherForecastController.cs
PulseHub.Api/Extensions/: PresentationExtensions.cs  ResultExtensions.cs  SchemeExtensions.cs  SwaggerExtensions.cs
PulseHub.Api/Filters/: ConnectionTrackerHubFilter.cs  GlobalLoggingHubFilter.cs  InvocationLoggingHubFilter.cs
PulseHub.Api/Handlers/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
PulseHub.Api/Properties/: launchSettings.json
PulseHub.Api/Scheme/Defaults/: AccessKeyDefaults.cs
PulseHub.Api/Scheme/Events/: AccessKeyEvents.cs  ChallengeContext.cs  ForbiddenContext.cs  HeaderReceivedContext.cs
PulseHub.Api/Scheme/Handler/: AccessKeyAuthenticationHandler.cs
PulseHub.Api/Scheme/Options/: AccessKeyAuthenticationSchemeOptions.cs
PulseHub.Application/: ApplicationServiceRegistration.cs  Class1.cs  PulseHub.Application.csproj
PulseHub.Application/Common/Behaviors/: RequestExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  RequestPerformancePipelineBehavior.cs  RequestTransactionHandlingBehavior.cs  RequestValidationPipelineBehavior.cs
PulseHub.Domain/: Class1.cs  (+1 more)
PulseHub.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  PulseHub.Infrastructure.csproj
PulseHub.Infrastructure/Channels/: DomainEventChannel.cs
PulseHub.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
PulseHub.Infrastructure/Extensions/: ChannelExtension.cs  InteceptorExtensions.cs  InterceptorExtensions.cs  ModelBuilderExtensions.cs  OptionExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  StrategyExtensions.cs  WorkerExtensions.cs
PulseHub.Infrastructure/Persistence/: AppDbContext.cs
PulseHub.Infrastructure/Repositories/: ApplicationRepository.cs  AvatarRepository.cs  EmailCodeRepository.cs  ProviderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
PulseHub.Infrastructure/Services/: AccessKeyService.cs  CacheService.cs  CurrentUserService.cs  DatabaseInitializerService.cs  DomainEventDispatcherService.cs  EmailService.cs  HashingService.cs  MediaCompressionService.cs  TokenService.cs  UserConnectionTrackerService.cs
PulseHub.Infrastructure/Strategies/: EmailCodeExpirationStrategy.cs  RefreshTokenExpirationStrategy.cs
PulseHub.Infrastructure/Validators/: FluentOptionsValidator.cs
PulseHub.Infrastructure/Workers/: DatabaseInitiliazerWorker.cs  DatabaseInitliazerWorker.cs  DomainEventDispatcher.cs  ExpiredEmailCodeWorker.cs  ExpiredRefreshTokenWorker.cs
(+205 files in other folders)
